#####################################
rabbitmq安装配置自行百度;
常用命令
   1.rabbitmq-plugins.bat enable rabbitmq_management  //开启页面管理共功能
   2.rabbitmq-plugins.bat list  //查看已安装的插件列表

交换机方式：
    1.direct exchange   //直接方式，根据route key直接找到队列
        1.简单根据route key找到对应的队列，如果没有，消息则会被抛弃。

    2.topic exchange    //匹配方式，根据route key匹配队列
        1.这种模式较为复杂，简单来说，就是每个队列都有其关心的主题，所有的消息都带有一个标题``(RouteKey)，Exchange会将消息转发到所有关注主题能与RouteKey模糊匹配的队列。
        2.这种模式需要RouteKey，也许要提前绑定Exchange与Queue。
        3.在进行绑定时，要提供一个该队列关心的主题，如#.log.#表示该队列关心所有涉及log的消息(一个RouteKey为MQ.log.error的消息会被转发到该队列)。
        4.#表示0个或若干个关键字，*表示一个关键字。如topic.*能与topic.warn匹配，无法与topic.warn.timeout匹配；但是topic.#能与上述两者匹配。
        5.同样，如果Exchange没有发现能够与RouteKey匹配的Queue，则会抛弃此消息。

    3.fanout exchange   //任何发送到fanout exchange的消息，都会发给所有绑定的queue上，不对routeKey进行处理
        1.可以理解为该消息要发送给某一堆queue中
        2.这种模式的消息推送不需要RouteKey
        3.这种模式需要提前将Exchange与Queue进行绑定，是一种多对多的关系
        4.如果接受到消息的Exchange没有与任何Queue绑定，则消息会被抛弃。